{
    "name": "lifeboat/php-sdk",
    "type": "library",
    "description": "Lifeboat PHP SDK",
    "license": "BSD-3-Clause",
    "homepage": "https://lifeboat.app",
    "keywords": [
        "lifeboat", "sdk"
    ],
    "authors": [
        {
            "name": "Lifeboat",
            "email": "hello@lifeboat.app",
            "homepage": "https://lifeboat.app",
            "role": "Developer"
        },
        {
            "name": "Lifeboat Community",
            "homepage": "https://lifeboat.app",
            "role": "Mantainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lifeboat\\SDK\\": "src",
            "Lifeboat\\SDK\\Services\\": "src/services",
            "Lifeboat\\SDK\\Exceptions\\": "src/exceptions",
            "Lifeboat\\SDK\\Utils\\": "src/utils"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/promises": ">=1.4"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
